NumericUpDownPoC/MainWindow.xaml

<Window
    x:Class="NumericUpDownPoC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NumericUpDownPoC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="250"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:NumericUpDown
            Grid.Row="0"
            DefaultValue="1"
            IsPercentageModeOn="True"
            Maximum="100"
            Minimum="-100"
            StepValue="1"
            Value="{Binding Value, Mode=OneWay}" />
        <local:NumericUpDown
            Grid.Row="1"
            DefaultValue="1"
            IsNumericUpDownNA="True"
            Maximum="100"
            Minimum="-100"
            StepValue="1"
            Value="{Binding Value, Mode=OneWay}" />
        <local:NumericUpDown
            Grid.Row="2"
            DefaultValue="2"
            Maximum="100"
            Minimum="-100"
            Precision="2"
            StepValue="0.5"
            Value="{Binding Value, Mode=OneWay}" />
    </Grid>
</Window>
