NumericUpDownPoC/NumericUpDown.xaml

<UserControl
    x:Class="NumericUpDownPoC.NumericUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NumericUpDownPoC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="NumericUpDownControl"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Loaded="NumericUpDownControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:DecimalPointConverter x:Key="DecimalPointConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="23" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="txtBox"
            Grid.RowSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            DataObject.Pasting="TxtBox_Pasting"
            FontSize="20"
            LostFocus="TxtBox_LostFocus"
            MouseWheel="TxtBox_MouseWheel"
            PreviewKeyDown="TxtBox_PreviewKeyDown"
            PreviewTextInput="TxtBox_PreviewTextInput"
            Text="{Binding Value, Mode=TwoWay, Converter={StaticResource DecimalPointConverter}}"
            TextChanged="TxtBox_TextChanged" />
        <Button
            x:Name="upArrow"
            Grid.Row="0"
            Grid.Column="1"
            Click="UpArrow_Click"
            Focusable="False">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            Margin="3,0,0,1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" />
                        <Path
                            Margin="3,0,0,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Data="M 8.0,4.0 L 8.0,3.75 L 4.25,0.0 L 3.75,0.0 L 0.0,3.75 L 0.0,4.0 Z"
                            Fill="{TemplateBinding Foreground}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            x:Name="downArrow"
            Grid.Row="1"
            Grid.Column="1"
            Click="DownArrow_Click"
            Focusable="False">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            Margin="3,1,0,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" />
                        <Path
                            Margin="3,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Data="M 8.0,0.0 L 8.0,0.25 L 4.25,4.0 L 3.75,4.0 L 0.0,0.25 L 0.0,0.0 Z"
                            Fill="{TemplateBinding Foreground}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
